spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=skyPro
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml